<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Michael Mcdowell,PhD</title>
</head>
<header id="sticky">
    <div class="container topBotomBordersOut" >
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
    </div>
</header>
<body id="home">
    <div >
        <img src="images\mike-photo.jpg" id = "profilePic">
    </div>
    <div>
        <h2>Michael Mcdowell, PhD.</h2>
        <div class ="center">
            <a href="https://www.facebook.com/powellmacaque">
                <img class = "socials" src="images\f_logo_RGB-Blue_144.png">
            </a>
            <a href="https://twitter.com/LilMikeyMcPhD">
                <img class = "socials" src="images\Twitter social icons - rounded square - blue.png">
            </a>
            <a href="https://www.linkedin.com/in/mike-mcdowell-66425518a/">
                <img class = "socials" src="images\In-2C-81px-R.png">
            </a>
        </div>
    <div id="about">
        <h1>About_</h1>

        <p class="indent">Mike is a fourth-year PhD Candidate, 
            Graduate Teaching Assistant, and Assistant Course Director 
            for the University of South Florida and an Adjunct Instructor at 
            Pasco-Hernando State College. In his research, Mike focuses on 
            performance, social advocacy, and community. In his teaching, 
            Mike has four commitments that come from his research: 1) play, 
            2) collaboration, 3) amateur aesthetics, and 4) social advocacy. 
            As Assistant Course Director, he has helped edit a student handbook 
            for SPC 2608 - Intro to Public Speaking, used in approximately fifty 
            sections of the course and has created and participated in orientation 
            and training sessions for incoming Graduate Teaching Assistants.
        </p>
    </div>
    <div id="contact">
        <h1>Contact_</h1>
            <div class="center">
                <a href="tel:(352)257-3359">
                    <img class="contacts" src="images\Call.png" alt="Phone Call">
                </a>
                <a href="mailto:mikeymcdowell@me.com">
                    <image class="contacts" src="images/Email.png" alt="Email">
                </a>
            </div>
    </div>
</body>
</html>